
spring.datasource.url=jdbc:mysql://localhost:3306/spring_REST?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=trantor

##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.stat=debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true